# STAGE 1: BUILD STAGE
FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY go.mod .
COPY go.sum .
COPY . .
RUN go mod download

# Build the application
RUN go build -o main .

# Move to /dist directory as the place for resulting binary folder
WORKDIR /dist

# Copy binary from build to main folder
RUN cp /build/main .

# STAGE 2: FINAL STAGE
# Build a small image
FROM scratch

COPY --from=builder /dist/main /

EXPOSE 10000

# Command to run when starting the container
CMD ["./main"]